* {
  box-sizing: border-box;
}

body {
  background-color: #538aad;
}

.grid-caixa {
  background-color: white;
  width: 300px;
  height: 400px;
  justify-content: center;
  border-top: 5px solid #0a376e;
}
.box {
  display: flex;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 30px;
  justify-content: space-evenly;
  margin: 5% 10% 5% 10%;
}

.grid-caixa input {
  background-color: #94c3c9;
  color: black;
  font-weight: 700;
  cursor: pointer;
  border: 0;
  outline: 0;
  padding: 4px 120px 4px 60px;
  width: 120px;
  height: 30px;
  flex-shrink: 0;
}

.grid-caixa input:hover {
  box-shadow: 0px 0px 8px #94c3c9;
  transform: scale(1.05);
}
.grid-caixa img {
  width: 225px;
  height: 225px;
  object-fit: cover;
  margin-top: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container h2 {
  color: #0a376e;
  font-size: 16px;
  font-family: open Sans;
}
.container p {
  font-size: 14px;
  font-family: open Sans;
  color: black;
}
footer {
  background-color: white;
  height: auto;
  width: 100%;
  font-family: Open Sans;
  font-size: 14px;
  padding-top: 40px;
  color: black;
  margin-top: 10%;
}
footer h2 {
  font-size: 16px;
  color: #0a376e;
  font-weight: bold;
}
footer p {
  text-align: justify;
  font-family: open Sans;
  letter-spacing: 2px;
}
small {
  font-size: 16px;
  font-weight: bold;
  color: #0a376e;
  display: flex;
  justify-content: center;
}
footer h3 {
  font-size: 14px;
  color: black;
  display: flex;
  justify-content: center;
}
footer img {
  display: flex;
  border-radius: 50px;
  width: 100px;
  align-items: center;
  display: flex;
  margin: auto;
}
