* {
    box-sizing: border-box;
  }

body{
background-color: #538AAD;
}

.img-logo1{
  height: 50px;
  margin-left: 90px;
}
.img-logo2 {
  height: 20px;
 margin-left: 20px;
}

.entrar {
  background-color: #0A376E;
  border-radius: 40px;
  display: flex;
  align-items: center;
  width: 100px;
  height: 40px;
  justify-content: center;
  text-align: center;
  cursor: pointer;


}

.entrar svg{
   margin-right: 10px;
    width: 20px;
    height: 20px;
   
}

.entrar p{
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 15px;
    
}

.carrinho {
    background-color: #0A376E;
    border-radius: 40px;
    cursor: pointer;
    height: 40px;
    width: 40px;
}
.carrinho svg{
    text-align: center;
    justify-content: center;
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
    
}

.pessoa-carro {
    display: flex;
    gap: 10px;
    margin-right: 20px;
    align-items: center;
}

.personalize-bg{
  background-color: #B0C5D1;
  width: 100%;
  margin: 0;
  padding: 0;
}

.texto-h1{
    color: #A8F2FE;
    font-size: 60px;
    margin-left: 30px;
    margin-top: 50px;
}
.texto-h3{
    font-size: 25px;
    margin-left: 85px;
    
}

.onda-coral{
    width: 110px;
}
.cardume-g{
    width: 250px;
}

.cardume-p{
    width: 420px;
    position: absolute;
    margin-top: 15%;
    margin-left: 10%;
}
.onda-agua{
    width: 400px;
    float: right;
    margin-top: 5%;

}
.grid-caixa{
    background-color: white;
    width: 300px;
    height: 400px;
    justify-content: center;
    border-top: 5px solid #0A376E; 
    
    
       
}
.box{
    display: grid;
    flex: 1;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 30px;
    width: 80%;
    margin-bottom: 40px;
    margin-left: 100px;
}
 
   
.grid-caixa input{
    background-color: #94C3C9;
    color: black;
    font-weight: 700;
    cursor: pointer;
    border: 0;
    outline: 0;
    padding: 4px 120px 4px 60px ;
    width: 120px;
    height: 30px;
    flex-shrink:Â 0;
    
}

.grid-caixa input:hover{
    box-shadow: 0px 0px 8px #94C3C9;
    transform: scale(1.05);
}
.grid-caixa img{
    width: 225px;
    height: 225px;
    object-fit: cover;
    margin-top: 10px;
}

.lupa{
    position: relative;
    background-color:bg-light !important;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 3px solid #0A376E;
   
}

.lupa svg{
    width: 20px;
    height: 20px;
    color: #0A376E;
}

.barra{
    border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
    background-color: bg-light !important;
    border: 3px solid #0A376E;
    width: 100px;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container h2{
    color: #0A376E;
    font-size: 16px;
    font-family: open Sans;
}
.container p{
    font-size: 14px;
    font-family: open Sans;
    color: black;
}
footer{
    background-color: white;
    height: auto;
    width: 100vw;
    font-family: Open Sans;
    font-size: 14px;
    padding-top: 40px;
    color: black;
}
footer h2{
    font-size: 16px;
    color: #0A376E;
    font-weight:bold;
}
footer p{
    text-align: justify;
    font-family: open Sans;
    letter-spacing: 2px;
}
small{
    font-size: 16px;
    font-weight: bold;
    color: #0A376E;
    display: flex;
   justify-content: center;

}
footer h3{
    font-size: 14px;
    color: black;
    display: flex;
    justify-content: center;
}
footer img{
    display: flex;
    border-radius: 50px;
    width: 100px;
    align-items: center;
    display: flex;
    margin: auto;
    
}



@media screen and (min-width: 950px) {
    .barra{
        border: none;
       border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
       background-color: bg-light;
       width: 500px;
       border: 3px solid #0A376E;
       
    
   }
  }


/* .imagem{
    display: flex;
    
} */


  








