#grid-caixa {
  background-color: white;
  width: 300px;
  height: 400px;
  justify-content: center;
  border-top: 5px solid #0a376e;
  border-radius: 5%;
}
#box {
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-content: space-evenly;
  margin: 0% 10% 5% 10%;
}
.texto {
  justify-content: center;
}
.texto h3 {
  font-size: 18px;
}
.detalhes {
  color: black;
  border: none;
  box-shadow: 0 0 0 0;
}
#detalhe ul {
  text-decoration: none;
  list-style-type: none;
  color: black;
  border: none;
  box-shadow: 0 0 0 0;
  text-align: center;
  justify-content: center;
  margin: 0%;
  padding: 0%;
}
.estrela {
  margin-bottom: 1%;
  color: #ebdb0b;
}

#grid-caixa img {
  width: 280px;
  height: 210px;
  object-fit: cover;
  margin-top: 2%;
  border-radius: 5%;
  justify-content: center;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.grid-item {
  flex: 0 0 calc(20% - 0px);
  margin: 10px;
  box-sizing: border-box;
}
